<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Innovation-forward Solutions Executive">
    <title>Chris Nachmias</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body,html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            height: 100%;
            align-items: center;
            text-align: left;
            padding-left: 10%;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            overflow-y: auto;
            background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 60s ease infinite;
            background-size: 400% 400%;
            background-attachment: fixed;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }

        .wave {
            background: rgb(255 255 255 / 25%);
            border-radius: 1000% 1000% 0 0;
            position: fixed;
            width: 200%;
            height: 12em;
            animation: wave 20s -3s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 0.8;
            bottom: -5em;
            left: 0;
            z-index: 10;
        }

        .wave:nth-of-type(2) {
            bottom: -1.25em;
            animation: wave 28s linear reverse infinite;
            opacity: 0.8;
        }

        .wave:nth-of-type(3) {
            bottom: -2.5em;
            animation: wave 30s -1s reverse infinite;
            opacity: 0.9;
        }

        @keyframes wave {
            2% {
                transform: translateX(1);
            }

            25% {
                transform: translateX(-25%);
            }

            50% {
                transform: translateX(-50%);
            }

            75% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(1);
            }
        }
        .container {
            max-width: 900px;
            color: #fff;
            padding-top: 30px;
            /* margin-left: -10%; */
            opacity: 0;
            transition: opacity .6s ease-in;
        }
        h1, h2 {
            font-family: 'Playfair Display', serif;
            font-size: 4rem;
            margin-bottom: 3rem;
            color: #fff;
            opacity: .90;
        }
        .description {
            font-size: 1.2rem;
            line-height: 1.7;
            max-width: 700px;
            margin: 0 0 3.5rem;
            color: #fff;
            opacity: .84;
        }
        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }
        a:hover {
            border-bottom: 2px solid #fff;
        }
        .container.visible {
            opacity: 1;
        }
        span.links_divider {
            display: inline-block;
            padding-bottom:13px;
            color:#fff;
            transform:scaleY(4);
            padding: 0px 18px 15px;
            opacity: .98;
        }
        @media (max-width: 768px) {
            .container {
                padding-right: 20px; 
                padding-top: 30px;
            }
            body, html {
                padding-left:20px;
            }
            h1, h2 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div id="content" class="container">
        <h1>Hi, I'm Chris.
        <br>I'm a problem solver.
        </h1>
        <p class="description">I have 15 years of experience as a hands-on digital advertising executive with a proven ability to inspire and mobilize organizations through <b>innovation</b>, <b>vision</b>, and <b>collaboration</b>. I've fostered meaningful connections with the world's largest advertisers and agencies, driving outcomes that accelerate revenue, reduce costs, and maximize client satisfaction. Leading by example, my teams "run to the fires" to navigate challenges and deliver at scale what was previously thought to be impossible.</p>
        <p>
            <a href="https://www.linkedin.com/in/cnachmias/" target="_blank"><img src="linkedin.png" style="height:50px;"></a>
            <span class="links_divider">|</span>
            <a href="mailto:chris@nachmi.as"><img src="email.png" style="height:50px;"></a>
        </p>
    </div>

    <script>
        // JavaScript to add 'visible' class after page load
        window.onload = function() {
            document.getElementById('content').classList.add('visible');
        };
    </script>

    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
</body>
</html>
